@use "../core/variables";
@use "../core/mixins";

$featuresBP: 1080px;
.features {
    $block: &;
    background: rgb(48, 48, 52);
    border-radius: 0px 0px 44px 44px;
    color: #fff;
    padding: 15px 0 40px;

    &__wrapper {
        display: grid;
        gap: 45px;
    }

    &__icon {
        background-color: rgb(36, 36, 40);
        padding: 15px;
        border-radius: 16px;
        &--section {
            background-color: variables.$accent;
        }
    }

    &__title {
        font-weight: bold;
        font-size: 1.22rem;
        line-height: 1.833;
        display: grid;
        gap: 20px;
        align-items: center;
        grid-template-columns: auto 1fr;
        margin: 22px 0;
    }

    &__text {
        margin: 0;
    }
    @media (max-width: $featuresBP - 1px) {
        &__tablist {
            order: 1;
        }

        &__icon--presentation {
            display: none;
        }

        &__cta {
            display: none;
        }
    }

    @media (min-width: $featuresBP) {
        padding-top: 110px;
        padding-bottom: 117px;
        border-radius: 0px 0px 88px 88px;

        &__wrapper {
            gap: 95px
        }

        &__tablist {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            grid-auto-columns: 1fr;
            gap: 0;
        }

        &__tab {
            display: grid;
            gap: 28px;
            justify-items: center;
            text-decoration: none;
            background-color: transparent;
            font-weight: bold;
            font-size: 1.083rem;
            line-height: 1.5;
            padding-bottom: 20px;
            border-bottom: 6px solid #3b3b40;
            border-radius: 0;
            &:hover {
                border-color: variables.$accent;
            }
            &[aria-selected="true"] {
                border-color: variables.$accent;
            }
        }

        &__tab[aria-selected="true"] &__icon {
            background-color: variables.$accent;
        }

        &__title {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;

            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

        &__section {
            display: grid;
            padding: 0 175px;
            grid-template-columns: auto 223px;
            align-items: center;
            gap: 6.63%;
        }

    }
}
